{
	"nodes":[
		{"id":"99c7b280ad84466d","x":-800,"y":-380,"width":565,"height":600,"type":"group","label":"무제 그룹"},
		{"type":"text","text":"","id":"95c987660d01af2b","x":-180,"y":400,"width":250,"height":60},
		{"type":"text","text":"# 팩토리 패턴\n---\n#팩토리패턴 #생성패턴\n\n- 클래스 혹은 객체 의 생성 처리를 위임하는 패턴\n\n\n","id":"03e2eadb456f8c1c","x":-780,"y":-360,"width":525,"height":270},
		{"type":"text","text":"```dart\n\n\n\n```","id":"3536c2bc52604078","x":-780,"y":20,"width":525,"height":180}
	],
	"edges":[
		{"id":"7096c3c92311b3b9","fromNode":"03e2eadb456f8c1c","fromSide":"bottom","toNode":"3536c2bc52604078","toSide":"top"}
	]
}